<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.93.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Posts&nbsp;&ndash;&nbsp;</title><link rel="stylesheet" href="/css/core.min.071819f6ed66384f85b06e77cb040cc8c71ceb5ac3a7d2e8b80822e731e68bc875b1b812cf942c357a7461f25d3eec89.css" integrity="sha384-BxgZ9u1mOE&#43;FsG53ywQMyMcc61rDp9LouAgi5zHmi8h1sbgSz5QsNXp0YfJdPuyJ"><link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="" /><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Posts" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name"></span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><section class="article header"><h1>Posts</h1></section><ul class="note list"><li class="item"><a class="note" href="/posts/people/">
            <p class="note title">people of tech</p><p class="note date">Sunday, May 22, 2022</p><p class="note content">Ukrainian Maksym Vlasov https://github.com/MaxymVlasov?tab=repositories https://www.youtube.com/playlist?list=PLIsz9zLIWsDI71mpnceqPivLAX4kiWEOE Vlad Voloshn https://github.com/volym3ad https://medium.com/@vvol Andriy Bilous https://dou.ua/forums/topic/35833/ DevOpsDays Poznań DevOps Days Kyiv
Anton Babenko https://www.youtube.com/c/AntonBabenkoLive </p></a></li><li class="item"><a class="note" href="/posts/devops_and_digital_twins/">
            <p class="note title">Devops and Digital Twins</p><p class="note date">Friday, May 20, 2022</p><p class="note content">Devops and Digital Twins - Similarities - Is Modeling making a comeback in the SDLC by Patrick Debois interesting links in presentation: https://en.wikipedia.org/wiki/Reproducible_builds  compilation for proof to be deterministic Bazel and Gitian use for automate deterministic builds.  https://driftctl.com/  https://github.com/snyk/driftctl  driftctl detect changes in iaac and mannual ch.  https://en.wikipedia.org/wiki/C4_model  Decomposition and relationship between containers and components of the system  https://localstack.cloud/  develop cloud stack offline  https://netflix.<span class="mldr">&mldr;</span></p></a></li><li class="item"><a class="note" href="/posts/vim-go/">
            <p class="note title">install vim-go to neovim</p><p class="note date">Friday, May 20, 2022</p><p class="note content">vim-go install to neovim github.com/fatih/vim-go https://github.com/fatih/vim-go For nvim - vim-plug Plug &#39;fatih/vim-go&#39;, { &#39;do&#39;: &#39;:GoUpdateBinaries&#39; } Need to check $PATH
Tip: for start plugin work - change file extention to .go
Error message &#34;go: go.mod file not found in current directory or any parent directory; see &#39;go help modules&#39;&#34; source: https://stackoverflow.com/q/66894200 regulate go mod init # &lt;file&gt; or manually: go env -w GO111MODULE=off </p></a></li><li class="item"><a class="note" href="/posts/vboxmanage-autodelete-function/">
            <p class="note title">vboxmanage script</p><p class="note date">Friday, May 20, 2022</p><p class="note content">vboxmanage script for stop &amp; delete related resources function killvms() { VBoxManage list runningvms | awk &#39;{print $2;}&#39; | xargs -I vmid VBoxManage controlvm vmid poweroff; VBoxManage list vms | awk &#39;{print $2;}&#39; | xargs -I vmid VBoxManage unregistervm --delete vmid; } killvms provide cleaning all running vms and power off them.
Use after vagrant halt or similar things.</p></a></li><li class="item"><a class="note" href="/posts/ssh-commands/">
            <p class="note title">usefull commands</p><p class="note date">Sunday, May 8, 2022</p><p class="note content">restore deleted file by git rm file git rm 20220508_20h40m49s_grim.png git status #just see hint if forgot commands git reset HEAD filename git checkout -- filename </p></a></li><li class="item"><a class="note" href="/posts/ssh-setup-for-github/">
            <p class="note title">setup ssh connetion to github</p><p class="note date">Saturday, April 30, 2022</p><p class="note content">usefull commands eval `ssh-agent -s` ssh-add /home/user/.ssh/[name of private key] ssh -T git@github.com #test connection git push origin main </p></a></li><li class="item"><a class="note" href="/posts/openvino/">
            <p class="note title">OpenV</p><p class="note content">Open Visual Inferencing and Neural Network Optimization Focused around optimizing neural network inference Support ONNX, TF, Caffe, MXNet, xxx Used ntel® CPUs, GPUs, FPGAs and Neural Compute Stick with a common API
Pre-trained Models You can use https://modelzoo.co/ for downloading pre-trained models already converted using the Model Optimizer.
Types of Computer Vision Models In topic 3 models: Classification, Detection, and Segmentation.
Classification: given class of objects Detection: determining objects (usually in bounding box) Segmentation: classifying each and every pixel.<span class="mldr">&mldr;</span></p></a></li></ul></section><section id="footer"><div class="footer-wrap">
    <p class="copyright"></p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div>
</section></body>

</html>